<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-First-Home-Work</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="poppins-regular-italic">
    <header>

      <nav class="navbar display-flex">
        <h3 class="brand">Influencer products</h3>
        <ul class="nav-links display-flex">
            <li class="nav-item"><a class="nav-link" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="">Sign up</a></li>
            <li class="nav-item"><a class="nav-link" href="">Log In</a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa-solid fa-cart-shopping"></i></a></li>  
          </nav>
        </ul>

     <div class="header-section display-flex">
        <div class="cam-description display-flex">
            <h1 class="cam-tittle">Start your Journey as Influencer</h1>
            <p class="cam-peragraup">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos harum repudiandae, rem suscipit omnis reprehenderit ex quaerat. Illo, iste?</p>
            <button class="first-btn btn-color"> Preebook now<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="cam-bg-container display-flex">
              <img src="../my-first-home-work/images/Circle design.svg" alt="bg-circle">  
         <div class="cam-container">
              <img src="../my-first-home-work/images/main-camera.png" alt="">
         </div>
        </div>
     </div> 
    </header>
    <main>
      <section class="section-one display-flex">
           <div class="img-container  display-flex">
             <img src="logos/Alibaba.svg" alt="">
             <img src="logos/Amazon.svg" alt="">
             <img src="logos/Daraz.pk Logo.svg" alt="">
             <img src="logos/Ebay.svg" alt="">
             <img src="logos/Rakuten.svg" alt="">
             <img src="logos/Walmart.svg" alt="">
             <img src="logos/Target.svg" alt=""> 
           </div>
      </section>
  
      <section class="section-two display-flex">
        <div class="card-container display-flex">
          <div class="card-header-container display-flex">
            <h3 class="card-header">Popular Collection </h3>
          </div>
          <div class="main-card-container display-flex">
              <div class="card">
                  <img id="card-one" src="images/tripod.png" alt="tripod.png">
                  <h1 class="card-tittle">Flex Tripod</h1>
                  <span class="card-price">$50.48</span>
                  <p class="card-description">Wordwide shifting avilable Buyers protection possible!</p>
              </div>

              <div class="card" id="card-two">
                <img id="card-one" src="images/mic.png" alt="mic.png">
                <h1 class="card-tittle">macrophone</h1>
                <span class="card-price">$120.25</span>
                <p class="card-description">Wordwide shifting avilable Buyers protection possible!</p>
              </div>

              <div class="card" id="card-three">
                <img id="card-one" src="images/airpod.png" alt="airpod.png">
                <h1 class="card-tittle">Airbuds</h1>
                <span class="card-price">$100.00</span>
                <p class="card-description">Wordwide shifting avilable Buyers protection possible!</p>
              </div>

              <div class="card" id="card-four">
                <img id="card-one" src="images/drone.png" alt="drone.png">
                <h1 class="card-tittle">Drone</h1>
                <span class="card-price">&980.25</span>
                <p class="card-description">Wordwide shifting avilable Buyers protection possible!</p>
              </div>

              <div class="card" id="card-five">
                <img id="card-one" src="images/lights.png" alt="lights.png">
                <h1 class="card-tittle">Light Setup</h1>
                <span class="card-price">$1200.00</span>
                <p class="card-description">Wordwide shifting avilable Buyers protection possible!</p> 
              </div>

              <div class="card" id="card-six">
                <img id="card-one" src="images/setup.png" alt="setup.png">
                <h1 class="card-tittle">Photoshoot set</h1>
                <span class="card-price">$820.40</span>
                <p class="card-description">Wordwide shifting avilable Buyers protection possible!</p> 
              </div>

              <div class="card" id="card-seven">
                <img id="card-one" src="images/camera.png" alt="camera.png">
                <h1 class="card-tittle">Vlogging Camera</h1>
                <span class="card-price">$1800.80</span>
                <p class="card-description">Wordwide shifting avilable Buyers protection possible!</p> 
              </div>

              <div class="card" id="card-eight">
                <img id="card-one" src="images/single-light.png" alt="single-light.png">
                <h1 class="card-tittle">Green Screen</h1>
                <span class="card-price">$25.48</span>
                <p class="card-description">Wordwide shifting avilable Buyers protection possible!</p> 
              </div>

              <div class="card" id="card-nine">
                <img id="card-one" src="images/action.png" alt="action.png">
                <h1 class="card-tittle">Action Camera</h1>
                <span class="card-price">$380.00</span>
                <p class="card-description">Wordwide shifting avilable Buyers protection possible!</p> 
              </div>  
 
          </div>
          <div class="card-footer-container display-flex">
            <h3 class="card-footer">See More <span><i class="fa-solid fa-arrow-right"></i></span></h3>
          </div>
        </div>
      </section>  

       <section class="section-three">
              <div class="feature-container display-flex">
                <img id="feature-img" src="images/gear.png" alt="gear-png">
                <div class="feature-details">
                  <h2 class="featured-tittle">Featured products at one place</h2>
                  <p class="featured-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. </p>
                  <button class="feature-btn btn-color">Join Now <span><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
              </div>
       </section>
    </main>
    <footer class="display-flex">
           <div class="footer-section display-flex">
            <h4 class="footer-heading">Influencer products</h4>
            <p class="footer-peragroup">Copyright © 2020 influencer products <br></p> <span class="footer-pera">All rights reserved</span>
             <div class="footer-icon display-flex">
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-square-dribbble"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-youtube"></i>
             </div>
           </div>
    </footer>
</body>
</html>